global:
  scrape_interval: 1s
  scrape_timeout: 1s
  evaluation_interval: 15s

scrape_configs:

#PROMETHEUS
- job_name: 'prometheus'
  honor_timestamps: true
  scrape_interval: 15s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - 192.168.179.10:9090
    - 192.168.179.10:9100
    - 192.168.179.10:8080

#PROXMOX
- job_name: 'pve'
  static_configs:
  - targets:
    - 192.168.200.101:9221  # Proxmox VE node with PVE exporter.
    - 192.168.200.102:9221  # Proxmox VE node with PVE exporter.
#    - 192.168.200.103:9221  # Proxmox VE node with PVE exporter.
  metrics_path: /pve
  params:
    module: [default]
    cluster: ['1']
    node: ['1']

#PING-EXPORTER
- job_name: 'ping-exporter'
  scrape_interval: 1s
  scrape_timeout: 1s
  metrics_path: /metrics
  static_configs:
  - targets:
    - 192.168.179.10:9427
  metric_relabel_configs:
    - source_labels: [__name__]
      regex: "ping_loss_ratio"
      target_label: __name__
      replacement: "ping_loss_percent"
